#MSQL
spring.datasource.url      = jdbc:mysql://localhost:8080/projetoMono?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

#JPA-Hibernate
spring.jpa.database                        = mysql
spring.jpa.show-sql                        = true
spring.jpa.hibernate.ddl-auto              = none
spring.jpa.properties.hibernate.format_sql = true

#JSON
spring.jackson.deserialization.fail-on-unknown-properties = true


spring.flyway.baseline-on-migrate = true
